{
  "name": "@redballoon/deno-toolbox",
  "version": "1.0.0-rc.1",
  "exports": {
    ".": "./index.js",
    "./io/outputs": "./src/io/outputs.js"
  },
  "author": "redballoon",
  "license": "MIT",
  "lint": {
    "include": ["src/"],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "lineWidth": 200,
    "proseWrap": "preserve",
    "include": ["src/"]
  },
  "publish": {
    "exclude": [
      "*.test.js"
    ]
  },
  "tasks": {
    "lint": "deno lint && deno fmt --check",
    "test": "deno test --allow-env=DEBUG --allow-read=./ --allow-write=./",
    "publish:dry": "deno publish --dry-run --allow-slow-types"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.0",
    "mkdirp": "npm:mkdirp@3.0.1"
  }
}